PRESSED 1c (28)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 1f (31)
RELEASED 0 (0)
sPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 1e (30)
RELEASED 0 (0)
PRESSED 1f (31)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
PRESSED 2f (47)
RELEASED 0 (0)
vPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 2f (47)
RELEASED 0 (0)
PRESSED 1f (31)
RELEASED 0 (0)
sPRESSED 20 (32)
RELEASED 0 (0)
PRESSED 1f (31)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 1f (31)
RELEASED 0 (0)
sPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 1f (31)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
PRESSED 2e (46)
RELEASED 0 (0)
cPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 2e (46)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 1e (30)
RELEASED 0 (0)
PRESSED 2e (46)
RELEASED 0 (0)
cPRESSED 20 (32)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 2e (46)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 2f (47)
RELEASED 0 (0)
vPRESSED 1e (30)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 2f (47)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 20 (32)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
PRESSED 1e (30)
RELEASED 0 (0)
aPRESSED 1f (31)
RELEASED 0 (0)
sPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 1e (30)
RELEASED 0 (0)
PRESSED 1f (31)
RELEASED 0 (0)
PRESSED 20 (32)
RELEASED 0 (0)
PRESSED 2f (47)
RELEASED 0 (0)
vPRESSED 20 (32)
RELEASED 0 (0)
dPRESSED 20 (32)
RELEASED 0 (0)
PRESSED 2f (47)
RELEASED 0 (0)
